#
# API
#
API_PORT=12273
API_ROUTE_PREFIX=<string>
API_ENVIRONMENT=development|production

#
# DEFAULT CONFIG
#
CONFIG_IS_EMAIL_SERVICE_ENABLED=false
CONFIG_IS_ERROR_MODE_ENABLED=false

#
# DATABASE
#
DATABASE_URL="postgres://postgres:postgres@localhost:5432/paxium-db"
DB_LOGGER_ENABLED=false

#
# LOGGER
#
LOGGER_LEVEL=<string>

#
# AUTH
#
JWT_SECRET=<string>
JWT_EXPIRY=<number>

#
# CORS
#
CORS_ORIGINS=*